# LearningDroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/learningdroid/viewmodel/: ViewModelActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningdroid/: CategoryFragment.kt  DetailCategoryFragment.kt  FlexFragments.kt  Hero.kt  HomeFragment.kt  ListHeroAdapter.kt  MainActivity.kt  MoveActivity.kt  MoveForResultActivity.kt  MoveWithDataActivity.kt  MoveWithObjectActivity.kt  NavCategoryFragment.kt  NavProfileActivity.kt  NavigationActivity.kt  NavigationFragment.kt  OptionDialogFragment.kt  Persona.kt  ProfileActivity.kt  RecycleActivity.kt  ScrollingActivity.kt  SimplePersona.kt
app/src/main/java/com/example/learningdroid/alarmmanager/: AlarmManagerActivity.kt  AlarmReceiver.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/learningdroid/apicall/: APIQuoteActivity.kt  ListQuotesActivity.kt  QuoteAdapter.kt
app/src/main/java/com/example/learningdroid/appbar/: AppBarActivity.kt  MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/example/learningdroid/asynchronous/: AsynchronousActivity.kt
app/src/main/java/com/example/learningdroid/bottomnav/: BottomNavActivity.kt  FragmentDashboard.kt  FragmentHome.kt  FragmentNotification.kt  FragmentProfile.kt
app/src/main/java/com/example/learningdroid/broadcast/: BroadcastActivity.kt  SMSReceiver.kt  SMSReceiverActivity.kt
app/src/main/java/com/example/learningdroid/camera/: MyCameraActivity.kt  PhotoViewerActivity.kt  Utils.kt
app/src/main/java/com/example/learningdroid/customview/: CustomViewActivity.kt  MyButton.kt  MyEditText.kt
app/src/main/java/com/example/learningdroid/datapass/: Hero.kt  MoveActivity.kt  MoveForResultActivity.kt  MoveWithDataActivity.kt  MoveWithObjectActivity.kt  Persona.kt  ProfileActivity.kt  SimplePersona.kt
app/src/main/java/com/example/learningdroid/drawer/: DrawerActivity.kt
app/src/main/java/com/example/learningdroid/fileaccess/: FileHelper.kt  FileModel.kt  ReadWriteActivity.kt
app/src/main/java/com/example/learningdroid/fragment/: CategoryFragment.kt  DetailCategoryFragment.kt  FlexFragments.kt  HomeFragment.kt  OptionDialogFragment.kt
app/src/main/java/com/example/learningdroid/frost/: ChatActivity.kt  ChatAdapter.kt  ChatSessionActivity.kt  FrostActivity.kt  Message.kt
app/src/main/java/com/example/learningdroid/likesapp/: LikesAppActivity.kt
app/src/main/java/com/example/learningdroid/livedata/: LiveDataActivity.kt  MainViewData.kt
app/src/main/java/com/example/learningdroid/mainmenu/: MainMenuActivity.kt  ThemeSwitch.kt
app/src/main/java/com/example/learningdroid/mapapp/: MapsActivity.kt
app/src/main/java/com/example/learningdroid/navigation/: NavCategoryFragment.kt  NavDetailCategory.kt  NavProfileActivity.kt  NavigationActivity.kt  NavigationFragment.kt
app/src/main/java/com/example/learningdroid/notesapp/: MappingHelper.kt  MyNotesApp.kt  Note.kt  NoteAddUpdateActivity.kt
app/src/main/java/com/example/learningdroid/recycle/: HeroDetailActivity.kt  ListHeroAdapter.kt  RecycleActivity.kt  ScrollingActivity.kt
app/src/main/java/com/example/learningdroid/restoreview/: RestoReviewActivity.kt
app/src/main/java/com/example/learningdroid/searchbar/: SearchBarActivity.kt
app/src/main/java/com/example/learningdroid/services/: MyBackgroundService.kt  MyBoundService.kt  MyForegroundService.kt  MyServiceActivity.kt
app/src/main/java/com/example/learningdroid/settingpref/: MainViewModel.kt  MyPreferenceFragment.kt  SettingPref.kt  SettingPreferenceActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/learningdroid/sharedpref/: FormUserPreferenceActivity.kt  SharedPrefActivity.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/learningdroid/simplenotif/: DetailActivity.kt  SimpleNotifActivity.kt
app/src/main/java/com/example/learningdroid/soundpool/: MySoundActivity.kt
app/src/main/java/com/example/learningdroid/tablayout/: SectionsPagerAdapter.kt  TabLayoutActivity.kt
app/src/main/java/com/example/learningdroid/ticketing/: Seat.kt  SeatsView.kt  TicketingActivity.kt
app/src/main/res/drawable/: appborder.xml  bg_textfield_pill.xml  bubble_ai.xml  bubble_user.xml  ic_capture.xml  ic_mosque.xml  profilegradient.xml  radiodivider.xml  rounded_banner.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_apiquote.xml  activity_app_bar.xml  activity_asynchronous.xml  activity_broadcast.xml  activity_chat.xml  activity_chat_session.xml  activity_custom_view.xml  activity_detail.xml  activity_drawer.xml  activity_flex_fragments.xml  activity_form_user_preference.xml  activity_frost.xml  activity_hero_detail.xml  activity_likes_app.xml  activity_list_quotes.xml  activity_live_data.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_menu.xml  activity_move.xml  activity_move_for_result.xml  activity_move_with_data.xml  activity_move_with_object.xml  activity_my_camera.xml  activity_my_notes_app.xml  activity_my_service.xml  activity_my_sound.xml  activity_nav_profile.xml  activity_navigation.xml  activity_photo_viewer.xml  activity_profile.xml  activity_read_write.xml  activity_recycle.xml  activity_resto_review.xml  activity_room_notes.xml  activity_room_notes_update.xml  activity_scrolling.xml  activity_search_bar.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_main_menu_scene.xml  preferences.xml
app/src/test/java/com/example/learningdroid/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
