<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/appborder">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/this_is_banner_for_better_looks"
        app:srcCompat="@drawable/ldheads" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/this_is_moveactivity"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>
