<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:background="@drawable/appborder">

        <TextView
            android:id="@+id/tv_object_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_header"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:padding="16dp"
            android:text="@string/object_received" />

        <TextView
            android:id="@+id/tv_parcelize_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_object_received"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="@string/object_received" />

    </RelativeLayout>

    <include layout="@layout/banner_theme" />
</FrameLayout>